.button
  +transition(background-color .3s)
  +display(flex)
  +align-items(center)
  +justify-content(center)
  background-color: $dark-cerulean
  color: $white
  font-family: 'Bebas'
  font-size: 36px
  text-decoration: none
  padding: 10px 20px 11px
  text-align: center
  &:hover
    background-color: $jaffa