.donate
  background-color: $seagull
  padding: 35px 0
  .heading
    margin: 0
    color: $dark-cerulean
    line-height: .9
    font-size: 36px
    text-align: left
  .container
    +display(flex)
    +align-items(center)

  .track
    +flex(1)
    position: relative
    height: 60px
    background-color: $white
    overflow: hidden
    margin: 0 20px

    &__bar
      +position(absolute, 0px null 0px 0px)
      +transition(width 2s $ease-in-out-quint)
      background-color: $jaffa
      width: 0

      &::after
        +size(0)
        +position(absolute, 50% null null 100%)
        +transform(translate(0%, -50%))
        content: ''
        border-style: solid
        border-width: 30px 0 30px 15px
        border-color: transparent transparent transparent $jaffa

    &__total
      position: relative
      z-index: 1
      font-family: 'Bebas'
      color: $dark-cerulean
      font-size: 28px
      margin: 0
      padding: 15px 20px

  @media(max-width: 767px)
    .container
      display: block
    .heading
      text-align: center
      margin-bottom: 30px
      br
        display: none
    .track
      margin: 0 0 20px