.footer
  position: relative
  background: $seagull url('../images/footerbg.svg') left top repeat-x
  padding-bottom: 60px
  overflow: hidden
  padding-top: 580px

  > img
    +position(absolute, 38px null null 50%)
    +transform(translateX(-50%))
    width: 1057px

  .container
    +align-items(flex-end)
    +display(flex)
    img
      margin-right: 20px

    p
      font-size: 20px
      color: $dark-cerulean
      margin: 0 30px 0

  .sharetastic
    margin-left: auto
    min-width: 150px

  @media(max-width: 1023px)
    padding-top: 500px
    .container
      display: block
      text-align: center

      p
        margin: 30px auto
        font-size: 16px
        width: 500px
        max-width: 100%

      img
        max-width: 100px
        display: inline-block