// Responsive Type
@mixin responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == 'vh', 'height', 'width')
  $min-breakpoint: $min / $responsive-unitless * 100
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive

// Colors
$white: #fff
$black: #000
$jaffa: #ef8438
$dark-cerulean: #0c4b71
$seagull: #81cff2
$medium-candy-apple-red: #e1112b
$android-green: #a5c535

// Fonts
@font-face
  font-family: 'Bebas'
  font-style: normal
  font-weight: normal
  src: url('../fonts/bebasneue_bold-webfont.woff') format('woff')

@font-face
  font-family: 'Museo'
  font-style: normal
  font-weight: normal
  src: url('../fonts/museosans-500-webfont.woff') format('woff')

@import 'bourbon'
@import 'generic/**/*'
@import 'layouts/**/*'
@import 'blocks/**/*'
