body
  margin: 0
  padding: 300px 0 0 0
  box-sizing: border-box
  min-height: calc(100vh + 1px)
  color: $black

  @media(min-width: 1024px)
    +transition(padding-top .5s $ease-in-out-quint)

  @media(max-width: 1023px)
    padding-top: 100px

  @media(max-width: 459px)
    padding-top: 0 !important

  &.shrunk
    padding-top: 100px

.container
  margin: 0 auto
  max-width: 1100px
  padding: 0 20px

.section
  padding: 60px 0
  a:not([class])
    color: $jaffa
    text-decoration: none
    &:hover
      color: $dark-cerulean
  p:not([class])
    +responsive-font(2vw, 16px, 24px)
    margin-left: 270px
    line-height: 1.6
    &:first-of-type
      font-weight: bold
      color: $jaffa
      padding-top: 40px
  &--plain
    p:not([class])
      &:first-of-type
        color: $black
        font-weight: normal

  &--route
    background: url('../images/routebg.jpg')
    background-size: cover
    padding-bottom: 100px
    .container
      padding: 0
    &::after
      content: ''
      display: block
      +size(130px 4px)
      background-color: $jaffa
      margin: 50px auto 0

  &--shade
    background-color: $medium-candy-apple-red
    color: $white
    .heading--two
      color: inherit
    .media
      float: right
      margin: 0 0 50px 50px
    p:not([class])
      margin-left: auto
      margin-right: 270px
      &:first-of-type
        color: inherit

  @media(max-width: 1023px)
    p:not([class])
      margin-left: auto
      margin-right: auto
      max-width: 800px
      &:first-of-type
        padding: 0
